PROJECT_PREFIX=backgroundjobswithrails

API_EXTERNAL_PORT=7010

DATABASE_HOST=postgres
DATABASE_EXTERNAL_PORT=7020
DATABASE_NAME=backgroundjobswithrails
DATABASE_USER=backgroundjobswithrails
DATABASE_PASSWORD=backgroundjobswithrails

REDIS_HOST=redis
REDIS_PORT=7030
